# spring.datasource.url=jdbc:mysql://localhost:3306/railway
# spring.datasource.username=username
# spring.datasource.password=password

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=